<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="text-container">
            <h2>Learn to code by <br> watching others</h2>
            <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
        </div>
        <div class="form-container">
            <div class="form-text">
                <p><span style="font-weight:bold ;">Try it free 7 days</span> then $20/mo. thereafter</p><br>
            </div>
            <form action="">
                <div>
                    <input type="text" id="fname" placeholder="First Name" required>
                </div>
                <div>
                    <input type="text" id="lname" placeholder="Last Name" required>
                </div>
                <div>
                    <input type="email" id="email" placeholder="Email Address" required>
                </div>
                <div>
                    <input type="password" id="password" placeholder="Password" required>
                </div>
                <div>
                    <button type="submit">CLAIM YOUR FREE TRIAL</button>
                </div>
                <P>By clicking the button, you are agreeing to our <span style="color:#FE7B72ff ;">Terms and Services</span> </P>
            </form>
        </div>
    </div>
</body>
</html>